org.gradle.jvmargs=-Xmx2048m
android.enableJetifier=true

# JDK settings
org.gradle.java.home=C:\\Users\\Lifes\\.jdks\\corretto-17.0.15
kotlin.jvm.target.validation.mode=warning

# Android/Kotlin
android.useAndroidX=true
kotlin.code.style=official

# Flutter
flutter.enableAndroidX=true
flutter.enableJetifier=true
flutter.javaHome=C:\\Users\\Lifes\\.jdks\\corretto-17.0.15



